from src.item import Item


def main():
    item = Item('Телефон', 10000, 5)

    # длина наименования товара меньше 10 символов
    item.name = 'Смартфон'
    assert item.name == 'Смартфон'

    # длина наименования товара больше 10 символов
    item.name = 'СуперСмартфон'
    # Exception: Длина наименования товара превышает 10 символов.

    Item.instantiate_from_csv('../src/items.csv')  # создание объектов из данных файла
    # Адрес поменял, т.к. иначе у меня файл не находит
    # (какой-то косяк с путями, пытаюсь решить уже третью неделю)

    assert len(Item.all) == 6  # в файле 5 записей с данными по товарам.
    # В файле очевидно 5 записей, но т.к. в начале создаем один, то по итогу 6

    item1 = Item.all[0]
    assert item1.name == 'СуперСмарт'  # Скорректировал, т.к. первым
    # создается "Смартфон" который в последствии
    # переименовывается в "СуперСмартфон",
    # а по условию оно должно обрезаться, а не, не приниматься
    # Если оставлять как было, то надо прописать, что при длине более 10 символов,
    # должно не приниматься, тогда 46, 47 строки в модуле item поменять,
    # и сделать приемку только если длинна менее 10

    assert Item.string_to_number('5') == 5
    assert Item.string_to_number('5.0') == 5
    assert Item.string_to_number('5.5') == 5


if __name__ == '__main__':
    main()
